<!doctype html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #001660;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                background: white;
                display: flex;
                flex-direction: column;
                padding: 2vw 4vw;
                width: 90%;
                max-width: 600px;
                border-radius: 10px;
            }
            form h3{
                color: #555;
                font-weight: 800;
                margin-bottom: 20px;
            }
            form input, form textarea{
                border: 0;
                margin: 10px 0;
                padding: 20px;
                outline: none;
                background: #f5f5f5;
                font-size: 16px;
            }
            form button{
                padding: 15px;
                background: #ff5361;
                color: white;
                font-size: 18px;
                border: 0;
                outline: none;
                cursor: pointer;
                width: 150px;
                margin: 20px auto 0;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form onsubmit="sendEmail();">
                <h3>Contact Us</h3>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="text" id="transid" placeholder="Transaction id" required>
                <input type="text" id="Trackingid" placeholder="Tracking #" required>
                <input type="text" id="stolenid" placeholder="Was your product stolen? Type yes or no" required>
                <input type="text" id="damagedid" placeholder="Was your product damaged in shipment? Type yes or no" required>
                <textarea id="comment" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
                    Host : "mail.survivethehive.online",
                    Username : "postmaster@survivethehive.online",
                    Password : "pWmqeabD6-pWmqeabD6-pWmqeabD6-pWmqeabD6",
                    To : "twilightgamerpro@gmail.com",
                    From : document.getElementById("email").value,
                    Subject : "New Contact",
                    Body : "Name " + document.getElementById("name").value
                        + "<br> Email " + document.getElementById("email").value
                        + "<br> Transaction id " + document.getElementById("transid").value
                        + "<br> Tracking # " + document.getElementById("trackingid").value
                        + "<br> Product Stolen? " + document.getElementById("stolenid").value
                        + "<br> Product damaged? " + document.getElementById("damagedid").value
                        + "<br> Comment "+ document.getElementById("comment").value
                }).then(
                    message => alert("You're contact form was sent. We will be in touch within 1-5 buisness days!")
                );
            }
        </script>
    </body>
</html>